# Obfuscator

./: README.md  build.bat  mvnw.cmd  pom.xml
src/main/java/com/example/obfuscator/: AsmObfuscator.java  Logger.java  NameGenerator.java  ObfuscationMetrics.java  ObfuscatorApp.java  ObfuscatorGUI.java  SimpleObfuscator.java
src/test/java/: TestClass.java
src/test/java/TestClass_obf.java/: TestClass_obf.java
